TrxViewer/Pages/ConfigPage.xaml

<Page x:Class="TrxViewer.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrxViewer.Pages"
      mc:Ignorable="d"
      Title="ConfigPage" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            Директория с результатами тестов:
        </TextBlock>
        <TextBox Text="{Binding TrxDirectory}" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            
        </TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">
            Название тестового проекта:
        </TextBlock>
        <TextBox Text="{Binding TestNamespace}" Grid.Row="1" FontSize="16" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            
        </TextBox>
        
        <Button Click="ButtonBase_OnClick" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Padding="5" Margin="5">Сохранить</Button>
    </Grid>
</Page>
