TrxViewer/Pages/TestRunPage.xaml

<Page x:Class="TrxViewer.Pages.TestRunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrxViewer.Pages"
      mc:Ignorable="d"
      Title="TestRunPage" Height="450" Width="800">
    <Grid>
        <ListView Name="ListTests" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock MaxWidth="400" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                            <Run Text="{Binding TestName, StringFormat={}Тест: {0}}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Run Text="{Binding Outcome, StringFormat={}Статус: {0}}"></Run>
                        </TextBlock>
                        <Button Click="ButtonBase_OnClick" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10" Margin="5">Вывод</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
