TrxViewer/Pages/TestRunPage.xaml

<Page x:Class="TrxViewer.Pages.TestRunPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrxViewer.Pages"
      mc:Ignorable="d"
      Title="TestRunPage" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TxtAllCount"></TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TxtPassedCount"></TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TxtFailedCount"></TextBlock>
            <CheckBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="PassedCheck" Checked="PassedCheck_OnChecked"
                      Unchecked="PassedCheck_OnChecked" IsChecked="True">
                Passed
            </CheckBox>
            <CheckBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="FailedCheck" Checked="PassedCheck_OnChecked" 
                      Unchecked="PassedCheck_OnChecked" IsChecked="True">
                Failed
            </CheckBox>
            <CheckBox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                      x:Name="OtherCheck" Checked="PassedCheck_OnChecked" 
                      Unchecked="PassedCheck_OnChecked" IsChecked="True">
                Other
            </CheckBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5" Name="UpdateBtn" Click="UpdateBtn_OnClick">
                Обновить
            </Button>
        </StackPanel>
        
        <ListView Grid.Row="1" Name="ListTests" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock MaxWidth="400" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap">
                            <Run Text="{Binding TestName, StringFormat={}Тест: {0}}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Run Text="{Binding Outcome, StringFormat={}Статус: {0}}"></Run>
                        </TextBlock>
                        <Button Click="ButtonBase_OnClick" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10" Margin="5">Вывод</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Margin="5" Name="BtnExec" Click="BtnExec_OnClick">Выполнить выделенные</Button>
    </Grid>
</Page>
